<!DOCTYPE html>
<html>
<link href="formstyle.css" rel="stylesheet">
<head>
  <title>Mood tracker template</title>
</head>
<body align="center">
<div id="banner">
  <a href="home.html"><img id = "logo" src="logo.png"></a>
  <span id = "title"><b><i> Mood tracking form </i></b></span>
</div>
<div id = "input">
  
  <form method = "POST" action = "input.php">

    <br/>
    <label for="sleep">Choose the appropriate date:</label><br><br/>
    <input type="date" name="date" required="required"><br><br/><br/>

    <label for="sleep">Rate the quality of your sleep last night:</label><br><br/>
    <select id="sleep" required="required" name="sleep">
      <option value="0">0</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
    </select><br><br/><br/>

    <label for="social">Estimated time spent interacting socially (hours):</label><br><br/>
    <input type="number" required="required" id="social" name="social"
           placeholder="0.0"
           step="0.25"
           min="0"
           max="24"><br><br/><br/>

    <label for="exercise">Time spent exercising (hours):</label><br><br/>
    <input type="number" required="required"
           placeholder="0.0"
           step="0.25"
           min="0"
           max="24"
           id="exercise"
           name="exercise"><br><br/><br/>

    <label for="goals">Rate your satisfaction with your goals set for today:</label><br><br/>
    <select id="goals" required="required" name="goals">
      <option value="0">0</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
    </select><br><br/><br/>

    <label for="stress">Rate your particular stress level:</label><br><br/>
    <select id="stress" required="required" name="stress">
      <option value="0">0</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
    </select><br><br/><br/>


    <label for="mood">Rate your current mood:</label><br><br/>
    <select id="mood" required="required" name="mood">
      <option value="0">0</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
    </select><br>

    <input type="submit" value="Submit" id = "submit">
  </form>
</div>
</body>
</html>